spring.application.name=MyProjectGitHubActionCICD

spring.datasource.username=root
spring.datasource.password=28092002
spring.datasource.url=jdbc:mariadb://localhost:3306/test-cicd?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8080